# ticketero-ia

./: .env  .gitignore  CHAT-HISTORY.md  Dockerfile  E2E-TESTS-REPORT.md  PROYECTO-NFR-COMPLETADO.md  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
Lesson/Lesson 2/docs/: project-requirements.md  technical-architecture.md
Lesson/Lesson 2/prompts/: Prompt-2-contexto-diagrama.md
Lesson/Lesson 3/docs/: ARQUITECTURA.md
Lesson/Lesson 3/prompts/: PROMPT 2_ ARQUITECTURA - Diseño de Alto Nivel del Sistema Ticketero.md
Lesson/Lesson 3/rules/: 03-DTOs&VALIDATION.md
Lesson/Lesson 4/: Dockerfile
Lesson/Lesson 4/docs/: PLAN-IMPLEMENTACION.md  REQUERIMIENTOS-FUNCIONALES.md
Lesson/Lesson 4/docs/diagrams/: 02-sequence-diagram.puml
Lesson/Lesson 4/prompts/: PROMPT 3_ PLAN DETALLADO - Checklist de Implementación del Sistema Ticketero.md
Lesson/Lesson 4/rules/: 05-LOMBOK.md
Lesson/Lesson 4/src/main/java/com/example/ticketero/: TicketeroApplication.java
Lesson/Lesson 5/: .editorconfig  API-DOCUMENTATION.md  EXECUTION-STATUS.md  NFR-TEST-SUITE-STATUS.md  PASO-2-COMPLETADO.md  README.md  generate-nfr-dashboard.sh  pom.xml  run-e2e-tests.sh  run-nfr-tests.sh  test-api.sh  validate-nfr-setup.sh
Lesson/Lesson 5/docs/: NFR-TEST-RESULTS.md
Lesson/Lesson 5/k6/: spike-test.js
Lesson/Lesson 5/prompts/: PROMPT 4_ IMPLEMENTACIÓN COMPLETA - Código Java del Sistema Ticketero.md  Prompt 5.1_ Generación de Pruebas Unitarias - Sistema Ticketero.md  Prompt 5.2_ Generación de Pruebas Funcionales - Sistema Ticketero.md  Prompt 5.3_ Generación de Pruebas No Funcionales - Sistema Ticketero.md
Lesson/Lesson 5/rules/: 01-SPRING-BOOT-PATTERNS.md  02-JPA-ENTITIES-&-DATABASE.md  04-JAVA-21-FEATURES.md
Lesson/Lesson 5/scripts/concurrency/: idempotency-test.sh
Lesson/Lesson 5/scripts/performance/: load-test.sh  soak-test.sh  spike-test.sh
Lesson/Lesson 5/scripts/resilience/: rabbitmq-failure-test.sh  worker-crash-test.sh
Lesson/Lesson 5/scripts/shutdown/: graceful-shutdown-test.sh
Lesson/Lesson 5/scripts/utils/: metrics-collector.sh  validate-consistency.sh
Lesson/Lesson 5/src/main/java/com/example/ticketero/: TicketeroApplication.java
Lesson/Lesson 5/src/main/java/com/example/ticketero/config/: SecurityConfig.java  TelegramConfig.java
Lesson/Lesson 5/src/main/java/com/example/ticketero/consumer/: TicketWorker.java
Lesson/Lesson 5/src/main/java/com/example/ticketero/controller/: HealthController.java
Lesson/Lesson 5/src/main/java/com/example/ticketero/exception/: NoAdvisorAvailableException.java
Lesson/Lesson 5/src/main/java/com/example/ticketero/model/dto/: ErrorResponse.java  TicketCreateRequest.java
Lesson/Lesson 5/src/main/java/com/example/ticketero/model/enums/: EventType.java
Lesson/Lesson 5/src/main/java/com/example/ticketero/repository/: AdvisorRepository.java  RecoveryEventRepository.java  TicketEventRepository.java
Lesson/Lesson 5/src/main/java/com/example/ticketero/service/: HeartbeatService.java  TicketProcessingService.java
Lesson/Lesson 5/src/main/resources/: application-prod.yml
Lesson/Lesson 5/src/main/resources/db/migration/: V1__create_tables.sql  V3__add_heartbeat_and_resilience.sql
Lesson/Lesson 5/src/test/java/com/example/ticketero/integration/: ConfigurationIT.java  NotificationIT.java  README.md  TicketCreationIT.java  TicketeroE2ETestSuite.java  ValidationIT.java
Lesson/Lesson 5/src/test/resources/: application-test.yml
content/: Sesion-1-vf1.pptx  Sesion-3-V1.pptx  Sesion-6-V1.pptx
docs/: ARCHITECTURE.md  aws-architecture-diagram.md
docs/diagrams/: 01-context-diagram.puml  03-er-diagram.puml
k6/: load-test.js
prompts/: PROMPT 1_ ANÁLISIS - Requerimientos Funcionales del Sistema Ticketero.md  PROMPT 6_ DEPLOYMENT A AWS CON CDK - Infraestructura como Código.md  PROMPT 7_ DOCUMENT.md  PROMPT_ DEPLOYMENT A AWS CON CDK - Infraestructura como Código.md  Prompt-1-definir-proyecto.txt
rules/: RULE-01-SIMPLICIDAD-VERIFICABLE.md
scripts/: monitor.sh
scripts/concurrency/: race-condition-test.sh
scripts/consistency/: outbox-atomicity-test.sh
scripts/scalability/: baseline-test.sh
src/main/java/com/example/ticketero/exception/: TicketNotFoundException.java
src/main/java/com/example/ticketero/model/dto/: CreateTicketRequest.java  TicketResponse.java  (+2 more)
src/main/java/com/example/ticketero/service/: MetricsService.java  QueueManagementService.java  TelegramService.java  TicketService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tickets_table.sql  V2__Insert_test_data.sql
src/test/java/com/example/ticketero/config/: WireMockConfig.java
src/test/java/com/example/ticketero/integration/: AdminDashboardIT.java  BaseIntegrationTest.java  BaseIntegrationTestSetupIT.java  TicketProcessingIT.java
src/test/java/com/example/ticketero/testutil/: TestDataBuilder.java
ticketero/: .dockerignore  .env.example  CHANGELOG.md  CONTRIBUTING.md  README.md  TESTING.md  docker-compose.yml  pom.xml
ticketero-infra/: cdk.context.json  cdk.json  pom.xml
ticketero-infra/src/main/java/com/example/: TicketeroInfraApp.java
ticketero-infra/src/main/java/com/example/config/: EnvironmentConfig.java
ticketero-infra/src/main/java/com/example/stacks/: ApplicationStack.java  DatabaseStack.java  MessagingStack.java  NetworkStack.java  NotificationStack.java
ticketero/docs/: CODING-STANDARDS.md  DEPLOYMENT.md  INDEX.md  VALIDATION-REPORT.md
ticketero/docs/api/: README.md  integration-guide.md  openapi.yaml  postman-collection.json
ticketero/docs/decisions/: ADR-001-database-postgresql.md  ADR-002-messaging-rabbitmq.md  ADR-003-architecture-monolith.md  ADR-004-deployment-docker.md  ADR-005-telegram-integration.md  README.md
ticketero/docs/operations/: README.md  RUNBOOK.md  SECURITY.md  TROUBLESHOOTING.md
ticketero/scripts/: load-test.sh
ticketero/src/main/resources/: application-prod.yml  application.yml
ticketero/src/main/resources/db/migration/: V2__add_queue_management.sql  V4__add_outbox_pattern.sql  V5__add_proximo_turno_notificado.sql  V6__drop_legacy_mensaje_table.sql
(+36 files in other folders)
